[33mcommit eb551e1c6d77c96d9a99f49e62ad3592fc761d25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alim98 <your.email@example.com>
Date:   Tue Mar 11 23:48:54 2025 +0330

    change number of frames from 16 to 80

[33mcommit 1b16225d372ea2dfa97156ffe8287a99e272dc32[m
Author: alim98 <your.email@example.com>
Date:   Tue Mar 11 23:36:02 2025 +0330

    I hope pipeline work

[33mcommit 24bc91c678793cf9c50434c258e4290ae7281524[m
Author: alim98 <your.email@example.com>
Date:   Tue Mar 11 22:27:10 2025 +0330

    debuag presynapse analyse

[33mcommit 8a996f873de0dd29be29812fb8d100b444de338c[m
Author: alim98 <your.email@example.com>
Date:   Tue Mar 11 19:01:46 2025 +0330

    pipeline doc

[33mcommit 2c6938e1f82e8a85a83e1d15e398e479cb13e6ed[m
Author: alim98 <your.email@example.com>
Date:   Tue Mar 11 11:14:41 2025 +0330

    add stage feature extractor
